dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZERE Travel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="Курортные районы и базы отдыха Восточного Казахстана">
    <link rel="stylesheet" href="../dist/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic,cyrillic-ext">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="row row--no-gutter row--flex border-bottom padding-top-bottom relative"><a class="menu-btn"><span class="menu-btn__line"></span><span class="menu-btn__line"></span><span class="menu-btn__line"></span></a>
          <div class="col col--1-of-4 col--m-1-of-3 col--s-2-of-3 col--centered"><a href="#" class="logo"><img src="../dist/images/logo3.png" alt=""></a></div>
          <div class="col col--1-of-4"></div>
          <div class="col col--1-of-4 col--am col--m-1-of-3 col--flex col--s-hidden"><span class="nav-phone">Звоните нам 24/7:</span><span class="nav-phone bold">+7(777)996-89-98</span><span class="nav-phone bold">+7(7232)40-26-74</span></div>
          <div class="col col--1-of-4 col--am col--m-1-of-3 col--flex col--s-hidden"><span class="nav-address">Наш адрес:</span><span class="nav-address bold">ВКО, г. Усть-Каменогорск,</span><span class="nav-address bold">Токтарова 99A</span></div>
        </div>
        <div class="row row--no-gutter nav-bottom">
          <div class="col col--12-of-12">
            <nav><a href="#" class="nav-link">Страны</a><a href="#" class="nav-link">Идеи для отдыха</a><a href="#" class="nav-link">Спец предложения</a><a href="#" class="nav-link">Санатории</a><a href="#" class="nav-link">О компании</a><a href="#" class="nav-link">Фотоальбом</a><a href="#" class="nav-link">Дополнительно</a></nav>
          </div>
        </div>
      </div>
    </header>
    <section class="image-slider">
      <div class="container">
        <div class="row row--no-gutter">
          <div class="col col--12-of-12">
            <div class="slides">
              <div class="slides__item active"><span class="slides__item__title">Бухтарминское водохранилище</span></div>
              <div class="slides__item"><span class="slides__item__title">Курорты Турции</span></div>
              <div class="slides__item"><span class="slides__item__title">Курорты Алаколь</span></div>
              <div class="slides__item"><span class="slides__item__title">Курорты Алаколь</span></div>
              <h3 class="slides__title">Отдыхайте с ZERE Travel в любой точке мира</h3>
              <div class="slides__navigation"><span class="slides__navigation__item current"></span><span class="slides__navigation__item"></span><span class="slides__navigation__item"></span><span class="slides__navigation__item"></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about"> 
      <div class="container">
        <div class="row">
          <div class="col col--12-of-12">
            <div class="text-wrapper">
              <h1 class="about__title ta--center">Почему ZERE Travel?</h1>
              <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem alias officiis aut deserunt, ducimus consequuntur, molestias dolorum ipsam iure, maxime voluptatibus, voluptas optio itaque quis quas minus asperiores ipsa neque.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="suggested-places">
      <div class="container">
        <div class="row">
          <div class="col--12-of-12">
            <h2 class="ta--center">Курорты Восточного Казахстана</h2>
          </div>
        </div>
        <div class="row row--no-gutter">
          <div class="col col--4-of-12">
            <div class="place alakol">
              <div class="place__thumbnail"></div>
              <div class="place__text">
                <div class="place__title"><span>База отдыха “Фаворит”</span></div>
                <div class="place__where"><span>Озеро Алаколь</span></div>
                <div class="place__go-btn"></div>
              </div>
            </div>
          </div>
          <div class="col col--4-of-12">
            <div class="place buhtarma">
              <div class="place__thumbnail"></div>
              <div class="place__text">
                <div class="place__title"><span>База отдыха “Фаворит”</span></div>
                <div class="place__where"><span>Озеро Алаколь</span></div>
                <div class="place__go-btn"></div>
              </div>
            </div>
          </div>
          <div class="col col--4-of-12">
            <div class="place katon">
              <div class="place__thumbnail"></div>
              <div class="place__text">
                <div class="place__title"><span>База отдыха “Фаворит”</span></div>
                <div class="place__where"><span>Озеро Алаколь</span></div>
                <div class="place__go-btn"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../development/scripts/main.js"></script>
  </body>
</html>

development/templates/index.jade
doctype html
html(lang="en")
  head
    title ZERE Travel
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(description="Курортные районы и базы отдыха Восточного Казахстана") 
    link(rel="stylesheet", href="../dist/main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext")
  body
    header.site-header
      .container
        .row.row--no-gutter.row--flex.border-bottom.padding-top-bottom.relative
          a.menu-btn
            span.menu-btn__line
            span.menu-btn__line
            span.menu-btn__line
          .col.col--1-of-4.col--m-1-of-3.col--s-2-of-3.col--centered
            a(href="#").logo
              img(src="../dist/images/logo3.png", alt="")
          .col.col--1-of-4
          .col.col--1-of-4.col--am.col--m-1-of-3.col--flex.col--s-hidden
            span.nav-phone Звоните нам 24/7:
            span.nav-phone.bold +7(777)996-89-98
            span.nav-phone.bold +7(7232)40-26-74
          .col.col--1-of-4.col--am.col--m-1-of-3.col--flex.col--s-hidden
            span.nav-address Наш адрес:
            span.nav-address.bold ВКО, г. Усть-Каменогорск,
            span.nav-address.bold Токтарова 99A
          
        .row.row--no-gutter.nav-bottom
          .col.col--12-of-12
            nav
              a(href="#").nav-link Страны
              a(href="#").nav-link Идеи для отдыха
              a(href="#").nav-link Спец предложения
              a(href="#").nav-link Санатории
              a(href="#").nav-link О компании
              a(href="#").nav-link Фотоальбом
              a(href="#").nav-link Дополнительно
              
    section.image-slider
      .container
        .row.row--no-gutter
          .col.col--12-of-12
            .slides
              .slides__item.active
                span.slides__item__title Бухтарминское водохранилище
              .slides__item
                span.slides__item__title Курорты Турции
              .slides__item
                span.slides__item__title Курорты Алаколь
              .slides__item
                span.slides__item__title Курорты Алаколь
                
              h3.slides__title Отдыхайте с ZERE Travel в любой точке мира
              .slides__navigation
                span.slides__navigation__item.current
                span.slides__navigation__item
                span.slides__navigation__item
                span.slides__navigation__item
                
    section.about 
      .container
        .row
          .col.col--12-of-12
            .text-wrapper
              h1.about__title.ta--center Почему ZERE Travel?
              p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem alias officiis aut deserunt, ducimus consequuntur, molestias dolorum ipsam iure, maxime voluptatibus, voluptas optio itaque quis quas minus asperiores ipsa neque.
                
    section.suggested-places
      .container
        .row
          .col--12-of-12
            h2.ta--center Курорты Восточного Казахстана
        .row.row--no-gutter
          .col.col--4-of-12
            .place.alakol
              .place__thumbnail
              .place__text
                .place__title
                  span База отдыха “Фаворит”
                .place__where
                  span Озеро Алаколь
                .place__go-btn
                
          .col.col--4-of-12
            .place.buhtarma
              .place__thumbnail
              .place__text
                .place__title
                  span База отдыха “Фаворит”
                .place__where
                  span Озеро Алаколь
                .place__go-btn
          .col.col--4-of-12
            .place.katon
              .place__thumbnail
              .place__text
                .place__title
                  span База отдыха “Фаворит”
                .place__where
                  span Озеро Алаколь
                .place__go-btn
              

    script(src="../development/scripts/main.js")
               
                
